@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height:3rem;
    --hue-color:45; /*Blue 230 violet 250*/
    --first-color:hsl(var(--hue-color),89%,55%);
    --first-color-second:hsl(var(--hue-color),70%,50%);
    --first-color-alt:hsl(var(--hue-color),60%,63%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --text-color:hsl(var(--hue-color),8%,45%);
    --text-color-light:hsl(var(--hue-color),8%,65%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --body-color:hsl(var(--hue-color),0%,100%);
    /* --body-color:hsl(var(--hue-color),60%,99%); */
    --container-color: #ffffff;  
    --scroll-bar-color:hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,80%);

    /* Font and Typography */
    --body-font:'Poppins',sans-serif;

    /* .5rem=8px 1rem = 16px, 1.5rem=24px */
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:0.938rem;
    --small-font-size:0.813rem;
    --smaller-font-size:0.75rem;

    /* Font weight */
    --font-medium:500;
    --font-semi-bold:600;

    /* Margin Bottom */
    /* .25rem=4px, .5rem=8px, .75rem=12px */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/* Font size for large devices */
@media screen and (mid-width:968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.87rem;
        --smaller-font-size: 0.813rem;
    }
}
/* Variables dark theme */
body.dark-theme{
    --first-color-second:hsl(var(--hue-color),30%,8%);
    --title-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,75%);
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color:hsl(var(--hue-color),28%,12%);
    --container-color: hsl(var(--hue-color),29%,16%);  
    --scroll-bar-color:hsl(var(--hue-color),12%,48%);
    --scroll-thumb-color:hsl(var(--hue-color),12%,36%);
}

/* Button Dark/Light Theme */
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
/* Base */
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color:var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}


/* Reusable css classes */
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title,.section_subtitle{
    text-align: center;
}

/* Layout */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    height: fit-content;
    position: fixed;
    bottom:0px;
    left:0px;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,.nav_toggle{
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color:var(--first-color);
}

.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position:fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba( 0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color:var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

.nav_close{
    position:absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

/*  show menu*/

.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
color:var(--first-color);
}

/* Change bacground header */
.scroll-header{
     box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/* Home */

.home_container{
    gap:1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center ;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap:1rem;
}

.home_social-icon{
    font-size: 1.23rem;
    color: var(--first-color)
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}
.home_img{
    width: 250px;
}
.home_img img{
    border-radius: 50%;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description{
    margin-bottom: var(--mb-2);
}
.home_scroll{
    display: none;

}
.home_scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}
.home_scroll-button:hover{
    transform: translateY(0.25rem);
}
.home_scroll-mouse{
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);

}
.home_scroll-arrow{
    font-size: 1.25rem;
}

/* Buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: 0.75rem 1rem;
}
.button--link  {
    padding: 0;
    background-color: transparent;
    color: var(--first-color)
}

.button--link:hover{
    color:var(--first-color-alt);
    background-color: transparent;
}


/* About SEction */
.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description{
    font-size: var(--small-font-size);
    text-align: center;
    margin-bottom: var(--mb-1-5);
    text-align: justify ;
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color:var(--title-color)
}
.about_info-name{
    font-size: var(--small-font-size);
}
.about_info-title,.about_info-name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
}

/* Skills */
.skills_container{
    row-gap: 0;
} 

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    margin-left: auto;
    transition: 0.4s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,.skills_percentage{
    height: 5px;
    border-radius: 0.25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}

.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_python{
    width: 85%;
}
.skills_cplusplus{
    width: 75%;
}
.skills_js{
    width: 90%;
}
.skills_sql{
    width: 70%;
}
.skills_html{
    width:95%;
}
.skills_css{
    width: 90%;
}
.skills_react{
    width: 70%;
}
.skills_node{
    width: 80%;
}
.skills_firebase{
    width: 70%;
}
.skills_django{
    width: 50%;
}
.skills_pandas{
    width: 85%;
}
.skills_matplotlib{
    width: 75%;
}
.skills_ml{
    width: 70%;
}
.skills_powerbi{
    width: 60%;
}


.skills_figma{
    width: 70%;
}
.skills_canva{
    width: 80%;
}

.skills_git{
    width: 90%;
}
.skills_dsa{
    width: 70%;
}
.skills_linux{
    width: 70%;
}
.skills_vscode{
    width: 90%;
}

.skills_close .skills_list{
    height:0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/* Qualification */

.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor:pointer;
}

.qualification_button:hover{
    color:var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-size: var(--font-medium);
}
.qualification_subtitle{
    display:inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calender{
    font-size: var(--small-font-size);
    color: --text-color-light
}

.qualification_rounder{
    display:inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line{
    display:block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
}
 
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
    display: block;
}
.services_container{
    gap:1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.services_content{
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    position: relative;
    background-color: var(--container-color);
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: 0.3s;
}
.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    
}
.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    cursor: pointer;
    font-size: var(--small-font-size );
}

.services_button:hover .button_icon{
    transform: translateX(0.25rem);
}
.services_modal{
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    /* width: 10px; */
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 90%;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 0.5rem;
    right:0.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor:pointer;
}
.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Portfolio */
.portfolio_container{
    overflow: initial;
    position: relative;
}
.portfolio-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.portfolio_content{
    padding: 1.5rem 0.5rem 1.25rem 1.5rem;
    position: relative;
    background-color: var(--container-color);
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: 0.3s;
}
.portfolio_content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);

}
.portfolio_img-container{
    position: relative;
    width: fit-content;
    height: fit-content;
    overflow: hidden;

}
.portfolio_img{
    width: 265px ;
    border-radius: 0.5rem;
    justify-self: center;
    transition: 1s;
}

.portfolio_view-more{
    position: absolute;
    font-size: 30px;
    text-align: center;
    width: 100%;
    height: 99%;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    display: grid;
    place-content: center;
    cursor: pointer;
    color: rgb(186, 180, 180);
    opacity: 0;
    transform: scale(0.5);
    transition: 0.3s;
    z-index: var(--z-fixed);

}
.portfolio_img-container:hover .portfolio_img{
    transform: scale(1.2);
}
.portfolio_img-container:hover .portfolio_view-more{
    opacity: 1;
    transform: scale(1);
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio_description{
    margin-bottom: var(--mb-0-75);
}
.portfolio_button{
    margin-right: var(--mb-0-25);
    margin-bottom: var(--mb-0-25);
}

.portfolio_button:hover .button_icon{
    transform: scale(1.35);
}
.swiper-button-next::after,.swiper-button-prev::after{
    content:'' !important;
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color); 
    position: relative;
}
.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}




.swiper-container > .swiper-pagination-bullets{
    bottom: 0px;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color) !important;
}

.swiper-button-next,.swiper-button-prev,.swiper-pagination-bullet{
    outline:none;
}

/* Contact Me */
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: --text-color-light;
}

.contact_content{
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}
.contact_label{
    font-size: var(--small-font-size);
    color: var(--title-color)
}
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}

/* Footer */
.footer{
    padding-top: 2rem;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

/* Scroll Up */
.scrollup{
    position :fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.4rem;
    border-radius: 50%;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

.show-scroll{
    bottom: 4rem;
}

/* Scroll Bal */
::-webkit-scrollbar{
    width: 0.60rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/* ================== Media Queries================= */

@media screen and (max-width: 350px) {
 .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
 }   
 .nav_menu{
    padding: 2rem 0.25rem 4rem;
 }
 .nav_list{
    column-gap: 0;
 }
 .home_content{
    grid-template-columns: 0.25fr 3fr;
 }
 .home_img{
    width: 200px;
 }
 .skills_title{
    font-size: var(--normal-font-size);
 }
 .qualification_data{
    gap: 0.5rem;
 }
 .services_container{
    grid-template-columns: max-content;
    justify-content: center;
 }
 .services_content{
    padding-right: 3.5rem; 
 }
 .services_modal{
    padding: 0 0.5rem;
 }
 
 
}

/* Medium devices */
@media screen and (min-width: 600px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }
    .home_img{
        order:1;
        justify-self: center;
        width: 280px;
    }
    .about_container,.skills_container,.portfolio_content,.contact_container,.footer_container{
        grid-template-columns: repeat(2,1fr);
    }
    .qualification_sections{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 4rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,.main,.footer_container{
        padding: 0 1rem;
    }
    .nav{
        height: 4rem;
        column-gap: 1rem;
    }
    .nav_icon,.nav_close,.nav_toggle{
        display: none;
    }
    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
    .home_contaier{
        row-gap: 0rem;
    }
    .home_content{
        padding-top: .5rem;
        column-gap:1rem;
    }
    .home_img{
        width: 360px;
    }
    .home_scroll{
        display: block;
    }
    .home_scroll-button{
        margin-left: 3rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about_img{
        width: 350px;
    }
    .about_description{
        text-align: justify;
    }
    .about_info{
        justify-content: space-between;
    }
    .about_buttons{
        justify-content: initial;
    }
    .qualification_tabs{
        justify-content: center;
    }
    .qualification_button{
        margin: 0 var(--mb-1);
    }
    .qualification_sections{
        grid-template-columns: .5fr;
    }
    .services_container{
        grid-template-columns: repeat(3,218px);
        justify-content: center;
    }
    .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services_modal-content{
        width: 80%;
        /* height: 50vh; */
    }
    .portfolio_img{
        width: 320px;
    }
    .portfolio_content{
        align-items: center;
    }
    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer_bg{
        padding: 3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer_socials{
        justify-self: flex-end;
    }
    .footer_copy{
        margin-top: 4.5rem;
    }
    .main{
        padding: 0 0;
    }
}

/* Large Devices */
@media screen and (min-width: 1024px){
    .header,.main,.footer_container{
        padding: 0;
    }
    .home_img{
        width: 420px;
    }
    .home_social{
        transform: translateX(-6rem);
    }
    .services_container{
        grid-template-columns: repeat(3,238px);
    }
    .portfolio_content{
        column-gap: 1rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
  
    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
}

/* Text Animation */
.ml9 {
    position: relative;
    font-weight: 200;
    /* font-size: 1rem; */
  }
  
  .ml9 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
  }

  .ml6 {
    position: relative;
    font-weight: 900;
    /* font-size: 3.3em; */
  }
  
  .ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
  }
  
  .ml6 .letter {
    display: inline-block;
    line-height: 1.4em;
  }
  
  .ml11 {
    font-weight: 700;
    /* font-size: 3.5em; */
  }
  
  .ml11 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-right: 0.05em;
    padding-bottom: 0.15em;
  }
  
  .ml11 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--first-color);
    transform-origin: 0 50%;
  }
  
  .ml11 .line1 { 
    top: 0; 
    left: 0;
  }
  
  .ml11 .letter {
    display: inline-block;
    line-height: 1em;
  }

  /* Loading Animation */
  body{
    overflow: hidden;
  }
  .loading{
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    background-color: var(--first-color);
    display: grid;
    place-content:center;
  }
  .sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
  }
  
  .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1); 
  }
  .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
  }
  .sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
  }
  .sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
  }
  .sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
  }
  .sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s; 
  }
  .sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  @-webkit-keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    } 
  }
  
  @keyframes sk-foldCubeAngle {
    0%, 10% {
      -webkit-transform: perspective(140px) rotateX(-180deg);
              transform: perspective(140px) rotateX(-180deg);
      opacity: 0; 
    } 25%, 75% {
      -webkit-transform: perspective(140px) rotateX(0deg);
              transform: perspective(140px) rotateX(0deg);
      opacity: 1; 
    } 90%, 100% {
      -webkit-transform: perspective(140px) rotateY(180deg);
              transform: perspective(140px) rotateY(180deg);
      opacity: 0; 
    }
  }